{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["esnext"],
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": "src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src", "codegen.ts", "api"],
  "exclude": ["node_modules", "dist"]
}
