{
  "name": "teet",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "prebuild": "prisma generate",
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "node --loader ts-node/esm src/server.ts",
    "codegen": "graphql-codegen --config codegen.ts",
    "server": "node --loader ts-node/esm src/server.ts"
  },
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "@graphql-codegen/cli": "^5.0.7",
    "@pinecone-database/pinecone": "^6.1.1",
    "@prisma/client": "^6.10.1",
    "apollo-server-micro": "^3.13.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.0",
    "encoding": "^0.1.13",
    "express": "^5.1.0",
    "graphql": "^16.11.0",
    "graphql-yoga": "^5.13.5",
    "mammoth": "^1.9.1",
    "multer": "^2.0.1",
    "next": "14.0.1",
    "next-connect": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@graphql-codegen/typescript-resolvers": "^4.5.1",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/cors": "^2.8.19",
    "@types/multer": "^1.4.13",
    "@types/node": "^18.19.112",
    "@types/react": "^18.0.26",
    "autoprefixer": "^10.4.13",
    "concurrently": "^9.2.0",
    "postcss": "^8.4.21",
    "prisma": "^6.10.1",
    "tailwindcss": "^3.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
